
server.port=8083

#MySQL connecting settings

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loan_db
spring.datasource.username=root
spring.datasource.password=root

#Hibernate-JPA properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Send Mail Configuration

spring.mail.host=smtp.gmail.com
spring.mail.username=edu9vision@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true



